PasswordGenerator/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- Fonts -->
    <!--<FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>-->

    <!-- Sizes -->
    <System:Double x:Key="FontSizeSmaller">10</System:Double>
    <System:Double x:Key="FontSizeSmall">12</System:Double>
    <System:Double x:Key="FontSizeRegular">14</System:Double>
    <System:Double x:Key="FontSizeLarge">20</System:Double>
    <System:Double x:Key="FontSizeXLarge">24</System:Double>
    <System:Double x:Key="FontSizeXXLarge">30</System:Double>

    <!-- Font Awesome Icons -->
    <!--<System:String x:Key="FontAwesomeLockIcon">&#xf023;</System:String>-->
    
    <!-- Controls styles -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource WordBlueBrush}"/>
    </Style>
    
    <!--<Style TargetType="{x:Type Control}" x:Key="IconStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
    </Style>-->

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseStyle}"/>

</ResourceDictionary>